# myPortfolio

./: README.md  package-lock.json  portfolioDDL.sql  portfolioERD.mwb  portfolioERD.mwb.bak  매출 집계 테이블 flow.drawio
portfolio/: build.gradle
portfolio/portfolio/: build.gradle.kts
portfolio/portfolio/src/main/java/com/personal/portfolio/: PortfolioApplication.java
portfolio/portfolio/src/main/java/com/personal/test/: JpaMain.java  Member.java
portfolio/portfolio/src/main/java/config/: SwaggerConfiguration.java
portfolio/portfolio/src/main/resources/: application.properties
portfolio/portfolio/src/main/resources/mybatis/: DBconn.properties  mybatis-config.xml
portfolio/portfolio/src/main/resources/mybatis/mapper/: menu-mapper.xml
portfolio/portfolio/src/test/java/com/personal/portfolio/: JPATest.java  MybatisTest.java
portfolio/src/main/java/com/example/portfolio/: PortfolioApplication.java
portfolio/src/main/java/com/example/portfolio/config/: QueryDslConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfiguration.java  Webconfig.java
portfolio/src/main/java/com/example/portfolio/error/: ErrorCodeEnum.java  ErrorVO.java
portfolio/src/main/java/com/example/portfolio/food/: FoodController.java  FoodEntity.java  FoodRepository.java  FoodRepositoryCustom.java  FoodRepositoryCustomImpl.java  FoodService.java
portfolio/src/main/java/com/example/portfolio/genre/: GenreController.java  GenreDto.java  GenreEntity.java  GenreRepository.java  GenreRepositoryCustom.java  GenreRepositoryCustomImpl.java  GenreService.java
portfolio/src/main/java/com/example/portfolio/hobby/: HobbyController.java  HobbyDto.java  HobbyEntity.java  HobbyRepository.java  HobbyRepositoryCustom.java  HobbyRepositoryCustomImpl.java  HobbyService.java
portfolio/src/main/java/com/example/portfolio/keyboard/: KeyboardContoller.java  KeyboardDto.java  KeyboardRepository.java  KeyboardRepositoryCustom.java  KeyboardRepositoryCustomImpl.java  KeyboardService.java
portfolio/src/main/java/com/example/portfolio/menu/: MenuAdmincontroller.java  MenuController.java  MenuDto.java  MenuEntity.java  MenuRepository.java  MenuRepositoryCustom.java  MenuRepositoryCustomImpl.java  MenuService.java
portfolio/src/main/java/com/example/portfolio/music/: MusicDto.java  (+6 more)
portfolio/src/main/resources/: application.yml
portfolio/src/test/java/com/example/portfolio/: PortfolioApplicationTests.java
(+423 files in other folders)
